<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body{
        background: green;
    } */
    /* body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #111;
}

.cont {
  position: relative;
  display: inline-block;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}
    .neon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.7) 20%, rgba(0, 0, 0, 0.5) 100%);
  filter: blur(10px);
  opacity: 0.8;
  pointer-events: none;
} */
.cont{
    display: inline-block;
    border-radius: 50%;
    box-shadow: 35px 0px 99px rgb(229 111 215 / 90%);
    overflow: hidden;
}
</style>
<body>
    <!-- <img src="bg.jpg" alt=""> -->
    <div class="cont">
    <img src="Profile1.png" alt="">
    <!-- <div class="neon"></div> -->
</div>
</body>
</html>